<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>mongodb-cluster-config</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>MongoDB 集群配置</h1>
<p>9/9/2016 17:53 PM </p>
<h2>副本集架构（Replica Set）</h2>
<p>为了防止单点故障就需要引副本（Replication），当发生硬件故障或者其它原因造成的宕机时，可以使用副本进行恢复，最好能够自动的故障转移（failover）。有时引入副本是为了读写分离，将读的请求分流到副本上，减轻主（Primary）的读压力。而Mongodb的Replica Set都能满足这些要求。</p>
<p>Replica Set的一堆mongod的实例集合，它们有着同样的数据内容。包含三类角色：</p>
<ul>
<li>主节点（Primary）</li>
</ul>
<blockquote>
<p>接收所有的写请求，然后把修改同步到所有Secondary。一个Replica Set只能有一个Primary节点，当Primar挂掉后，其他Secondary或者Arbiter节点会重新选举出来一个主节点。默认读请求也是发到Primary节点处理的，需要转发到Secondary需要客户端修改一下连接配置。</p>
</blockquote>
<ul>
<li>副本节点（Secondary）</li>
</ul>
<blockquote>
<p>与主节点保持同样的数据集。当主节点挂掉的时候，参与选主。</p>
</blockquote>
<ul>
<li>仲裁者（Arbiter）</li>
</ul>
<blockquote>
<p>不保有数据，不参与选主，只进行选主投票。使用Arbiter可以减轻数据存储的硬件需求，Arbiter跑起来几乎没什么大的硬件资源需求，但重要的一点是，在生产环境下它和其他数据节点不要部署在同一台机器上。</p>
<p>注意，一个自动failover的Replica Set节点数必须为奇数，目的是选主投票的时候要有一个大多数才能进行选主决策。</p>
</blockquote>
<h2>示例:</h2>
<p><strong>1.编写mongod.conf配置文件，作为replicaSet中第一个节点（Primary）</strong></p>
<pre><code>systemLog:
   destination: file
   path: &quot;D:/MongoDB/logs/mongod.log&quot;
   logAppend: true
storage:
   dbPath: &quot;D:/MongoDB/data/db&quot;
   journal:
      enabled: true
net:
   bindIp: 127.0.0.1
   port: 27017
setParameter:
   enableLocalhostAuthBypass: true
security:
   authorization: disabled
replication:
   oplogSizeMB: 1024
   replSetName: rs0
</code></pre>

<p><strong>2.编写mongod2.conf配置文件，作为replicaSet中的第二个节点（Secondary）</strong></p>
<pre><code>systemLog:
   destination: file
   path: &quot;D:/MongoDB/logs/mongod2.log&quot;
   logAppend: true
storage:
   dbPath: &quot;D:/MongoDB/data/db2&quot;
   journal:
       enabled: true
net:
   bindIp: 127.0.0.1
   port: 27018
setParameter:
   enableLocalhostAuthBypass: true
security:
   authorization: disabled
replication:
   oplogSizeMB: 1024
   replSetName: rs0
</code></pre>

<p><strong>3.编写mongod-arb.conf配置文件，作为replicaSet中的仲裁者节点（Arbiter）</strong></p>
<pre><code>systemLog:
   destination: file
   path: &quot;D:/MongoDB/logs/mongod-arb.log&quot;
   logAppend: true
storage:
   dbPath: &quot;D:/MongoDB/data/arb&quot;
   journal:
      enabled: true
   mmapv1:
      smallFiles: true
net:
   bindIp: 127.0.0.1
   port: 27019
setParameter:
   enableLocalhostAuthBypass: true
security:
   authorization: disabled
replication:
   oplogSizeMB: 1024
   replSetName: rs0
</code></pre>

<p><strong>4.启动三个节点：</strong></p>
<pre><code>mongod --config mongod.conf
mongod --config mongod2.conf
mongod --config mongod-arb.conf
</code></pre>

<h3><strong>注意: 配置文件中dbPath对应的目录需要自己事先创建，3个配置文件中的replSetName需要一致</strong></h3>
<p><strong>5.进入到第一个节点：</strong></p>
<pre><code>mongo --port 27017
</code></pre>

<p>配置replica-set</p>
<pre><code>rs.initiate(
  {
    _id : 'webchat',
    members: [
      { _id : 0, host : &quot;127.0.0.1:27017&quot; }
    ]
  }
);//初始化replica，添加主member
rs.add(&quot;127.0.0.1&quot;, 27018);//添加从member
rs.addArb(&quot;127.0.0.1&quot;, 27019);//添加仲裁者
</code></pre>

<p>看到返回{&quot;ok&quot;:1} 就表示配置成功了</p>
<p><strong>6.修改web应用中的mongo连接配置，以webchat为例：</strong></p>
<pre><code>&lt;!-- mongodb replicaSet配置，需要把主和从的ip和端口都配置上 --&gt;
&lt;util:list id=&quot;replicaSet&quot; value-type=&quot;com.mongodb.ServerAddress&quot;&gt;
  &lt;bean class=&quot;com.mongodb.ServerAddress&quot;&gt;
    &lt;constructor-arg name=&quot;host&quot; value=&quot;127.0.0.1&quot;&gt;&lt;/constructor-arg&gt;
    &lt;constructor-arg name=&quot;port&quot; value=&quot;27017&quot;&gt;&lt;/constructor-arg&gt;
  &lt;/bean&gt;
  &lt;bean class=&quot;com.mongodb.ServerAddress&quot;&gt;
    &lt;constructor-arg name=&quot;host&quot; value=&quot;127.0.0.1&quot;&gt;&lt;/constructor-arg&gt;
    &lt;constructor-arg name=&quot;port&quot; value=&quot;27018&quot;&gt;&lt;/constructor-arg&gt;
  &lt;/bean&gt;
&lt;/util:list&gt;
&lt;!-- mongodb的credential配置，当使用authorization: enabled时候，需要配置此项 --&gt;
&lt;bean id=&quot;mongoCredentialID&quot; class=&quot;com.mongodb.MongoCredential&quot;&gt;
    &lt;constructor-arg name=&quot;mechanism&quot; value = &quot;#{T(com.mongodb.AuthenticationMechanism).SCRAM_SHA_1}&quot; /&gt;
    &lt;constructor-arg type=&quot;java.lang.String&quot; name=&quot;userName&quot; value=&quot;elite&quot; /&gt;
    &lt;constructor-arg type=&quot;java.lang.String&quot; name=&quot;source&quot; value=&quot;webchat&quot; /&gt;
    &lt;constructor-arg type=&quot;char[]&quot; name=&quot;password&quot; value=&quot;letmein&quot; /&gt;
&lt;/bean&gt;
&lt;!-- mongo client的配置，应用了之前配置的replicaSet和mongoCredentialID --&gt;
&lt;mongo:mongo-client id=&quot;mongo&quot; replica-set=&quot;#{replicaSet}&quot; credentials=&quot;#{mongoCredentialID}&quot;&gt;
  &lt;mongo:client-options 
      connections-per-host=&quot;10&quot;
      connect-timeout=&quot;30000&quot;
      max-wait-time=&quot;30000&quot; /&gt;
&lt;/mongo:mongo-client&gt;

&lt;mongo:db-factory dbname=&quot;webchat&quot; mongo-ref=&quot;mongo&quot;/&gt;
</code></pre>

<p>至此集群配置完毕，手动关闭Primary节点，可以看到Secondary自动变成了Primary，应用服务照旧正常运行。</p>
<p><strong>7.配置带auth的mongo集群</strong></p>
<p>未完待续~</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
