<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>webchat-thirdpart-integration</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>WebChat第三方客户端接入说明</h1>
<p>11/4/2015 12:34:30 PM </p>
<h3>EliteWebChat提供整套从客服端到客户端的界面与展示解决方案，同时也可以支持与第三方客户端的对接。其中成功案例就有与小米的米聊对接，与livebot的微信服务对接等。</h3>
<h2>一. 第三方客户端对接接口说明</h2>
<p>接口才用http协议，包括了webchat端提供的接口与第三方提供的接口，数据传输使用json格式。
下面从模拟整个聊天过程的方式来介绍这些接口：</p>
<ul>
<li>客户从网页或者微信端发出聊天请求： </li>
</ul>
<blockquote>
<pre><code>http://xxxxx/EliteWebChat/tpi
发送参数：
{
    type: 1000,//发出聊天的请求
    clientId: &quot;xxxxxxxxx&quot;,//客户的唯一标示
    nickname: &quot;lori&quot;,//客户昵称（微信昵称）
    time: 1400913140127,//发出请求的时间戳
    queueId: 1//请求的队列号
}
返回参数：
{
    result: 1,//请求发送成功（1）或失败（0）
    message: &quot;success&quot;,//成功或失败的消息
    queueLength: 3//队列长度
}
</code></pre>

</blockquote>
<ul>
<li>webchat端路由请求到某个客服后，创建出聊天会话，通知第三方可以开始聊天了</li>
</ul>
<blockquote>
<pre><code>http://xxxxx/ThirdPartService/create
发送参数：
{
    result：1,
    message:&quot;success&quot;,
    agentId:&quot;SELITE&quot;,
    agentName:&quot;Elite&quot;,
    clientId:&quot;xxxxxxxxx&quot;,
    sessionId: 1299,
    time: 1400913830109
}
返回参数:
{
    result:1,
    message:&quot;success&quot;
}
</code></pre>

</blockquote>
<ul>
<li>客户发送文本消息给客服</li>
</ul>
<blockquote>
<pre><code>http://xxxxx/EliteWebChat/tpi
发送参数:
{
    type: 2001,//发送文本消息请求
    sessionId: 1299,
    clientId: &quot;xxxxxxxxxx&quot;,
    time: 1400913830109,
    text: &quot;你好，请问xxxxx&quot;
}
返回参数：
{
    result: 1,
    message: &quot;&quot;
}
</code></pre>

</blockquote>
<ul>
<li>客户发送图片消息给客服</li>
</ul>
<blockquote>
<pre><code>http://xxxxx/EliteWebChat/tpi
发送参数:
{
    type: 2002,//发送图片消息请求
    sessionId: 1299,
    clientId: &quot;xxxxxxxxxx&quot;,
    time: 1400913830109,
    imgName: &quot;IMG_001&quot;,
    imgData: &quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAHElEQVQI12P4//8/w38GIAXDIBKE0DHxgljNBAAO9TXL0Y4OHwAAAABJRU5ErkJggg==&quot;//图片dataURI，标准的html5中dataURI的格式
}
返回参数：
{
    result: 1,
    message: &quot;&quot;
}
</code></pre>

</blockquote>
<ul>
<li>客服发送消息给客户</li>
</ul>
<blockquote>
<pre><code>http://xxxxx/ThirdPartService/msg
{
    sessionId: 1299,
    agentId: &quot;SELITE&quot;,
    time: 1400913830109,
    content: &quot;xxxxxxxxxx，xxxxx&quot;,
    clientId: &quot;xxxxxxxxxx&quot;,//（备用，可能不传）
    type: &quot;text&quot;//（备用，可能不传）客服发送送出的微信消息目前只支持文字信息
}
返回参数：
{
    result: 1,
    message: &quot;success&quot;
}
</code></pre>

</blockquote>
<ul>
<li>客户结束聊天</li>
</ul>
<blockquote>
<pre><code>http://xxxxx/EliteWebChat/tpi
发送参数:
{
    sessionId: 1299,
    time: 1400913830109
}
返回参数：
{
    result:1,
    message:&quot;&quot;
}
</code></pre>

</blockquote>
<ul>
<li>客服关闭聊天会话</li>
</ul>
<blockquote>
<pre><code>http://xxxxx/ThirdPartService/close
发送参数:
{
    type: 4001,//结束请求
    sessionId: 1299,
    agentId: 'SELITE'
    clientId: 'xxxxxxxxxx'//（备用，可能不传）
    time: 1400913830109
}
返回参数:
{
    result: 1,
    message: &quot;success&quot;
}
</code></pre>

</blockquote>
<ul>
<li>客户发出满意度评价请求</li>
</ul>
<blockquote>
<pre><code>http://xxxxx/EliteWebChat/tpi
发送参数:
{
    type: 5001,//满意度评价请求
    sessionId: 1299,
    ratingId: 1,//具体id值对应的含义需要询问具体项目人员
    ratingComments: &quot;服务非常满意&quot;
}
返回参数:
{
    result: 1,
    message: &quot;success&quot;
}
</code></pre>

</blockquote>
<h2>二. 请求代码与相应结果代码</h2>
<ul>
<li>request中的type</li>
</ul>
<blockquote>
<pre><code> CHAT_REQUEST = 1000;
 MSG_REQUEST = 2001;
 MSG_IMG_REQUEST = 2002;
 CLOSE_REQUEST = 4001;
</code></pre>

</blockquote>
<ul>
<li>response中的result</li>
</ul>
<blockquote>
<pre><code> SUCCESS = 1;
 REQUEST_ALREADY_IN_ROULTING = -1;
 ALREADY_IN_CHATTING = -2;
 NOT_IN_WORKTIME = -3;
 INVAILD_SKILLGROUP = -4;
 NO_AGENT_ONLINE = -5;
 INVAILD_CLIENT_ID = -6;
 INVAILD_QUEUE_ID = -7;
 REQUEST_ERROR = -8;
 INTERNAL_ERROR = -100;
</code></pre>

</blockquote>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
