<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>webchat-jssdk</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?99f0858c7fc5b9df4dde5e0d76b6af1c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<body>
<h2 id="webchat-jssdk-">WebChat jssdk 文档说明</h2>
<p>网聊的 <a href="http://loriling.github.io/EliteCRM/webchat-websocket-guide.html">WebSocket版本</a> </p>
<h4 id="-">接口方法说明：</h4>
<h6 id="-sdk">引入 SDK</h6>
<pre><code>&lt;script src=&quot;http://www.elitecrm.com:9997/webchat/js/sdk/EliteIMLib.min.js&quot;&gt;&lt;/script&gt;</code></pre>
<p>1、设置监听</p>
<pre><code class="lang-javascript">    EliteIMClient.setOnReceiveMessageListener({
        onSysNoticeReceived: function(data) {
            console.log(&quot;收到坐席的系统信息&quot; + JSON.stringify(data));
             switch(data.noticeType){
                case EliteIMClient.$E.CONSTANTS.NOTICETYPE.INPUTING:
                    // data.content =&gt; 系统提示信息 坐席正在输入提示内容
                    //TODO
                    break;
                default:
                    //do something……
                    break;
        },
        onReceived: function(data) {
            console.log(&quot;收到坐席的信息&quot; + JSON.stringify(data));
             switch(data.type){
                case EliteIMClient.CONSTANTS.MESSAGECODE.TEXT:
                    // data.content =&gt; 消息内容
                    //do something……
                    //TODO
                    break;
                case EliteIMClient.CONSTANTS.MESSAGECODE.IMG:
                    // data.content.imgUrl =&gt; 图片地址
                    // data.content.imgName =&gt; 图片名字
                    //TODO
                    break;
                case EliteIMClient.CONSTANTS.MESSAGECODE.FILE:
                    // data.content.fileUrl =&gt; 附件地址
                    // data.content.fileName =&gt; 附件名称
                    //do something……
                    break;
                case EliteIMClient.CONSTANTS.MESSAGECODE.LOCATION:
                    // data.content.longitude =&gt; 位置经度
                    // data.content.latitude =&gt; 位置纬度
                    // data.content.locationAddress =&gt; 位置名称
                    //TODO
                    break;
                case EliteIMClient.CONSTANTS.MESSAGECODE.VIDEO:
                    // data.content =&gt; 消息内容
                    //TODO
                    break;
                case EliteIMClient.CONSTANTS.MESSAGECODE.VOICE:
                    // data.content.voiceData =&gt; 语音内容
                    //data.content.voiceLength =&gt; 语音长度
                    //TODO
                    break;
                default:
                //do something……
        },
        onUpdateQueueStatus: function (data) {
            //TODO something
        },
        onSuccessQueue: function (sessionId) {
            //TODO something
        },
        onEndChat: function () {
            //TODO something

        }
    });</code></pre>
<p>2、获取token</p>
<pre><code class="lang-javascript">   EliteIMClient.getToken({
        url: &#39;/webchat&#39;,  //聊天类型  目前只有 1
        type: EliteIMClient.CONSTANTS.CHATTYPE.CUST_SERVICE,
        loginName: &#39;111&#39;,
        password: &#39;&#39;,
        urlFrom: &#39;WEB&#39;,
        epid: &#39;MAIN&#39;,
        statusChange: function(data) {
            console.log(data);
            switch (data.result) {
                case EliteIMClient.CONSTANTS.CONNECT.SUCCESS:
                    console.log(&#39;链接成功&#39;);
                    // data.token =&gt; token内容
                    break;
                case EliteIMClient.CONSTANTS.CONNECT.INVAILD_LOGINNAME_OR_PASSWORD:
                  console.log(&#39;用户名或者是密码错误&#39;);
                  break;
                case EliteIMClient.CONSTANTS.AJAX.Uninitialized:
                  console.log(&#39;初始化状态&#39;);
                  break;
                case EliteIMClient.CONSTANTS.AJAX.Open:
                  console.log(&#39;正在创建连接服务&#39;);
                  break;
                case EliteIMClient.CONSTANTS.AJAX.Sent:
                  console.log(&#39;请求已发送到 Web 服务器&#39;);
                  break;
                case EliteIMClient.CONSTANTS.AJAX.Receiving:
                  console.log(&#39;所有响应头部都已经接收到。响应体开始接收但未完成。&#39;);
                  break;
                case EliteIMClient.CONSTANTS.AJAX.Loaded:
                  console.log(&#39;HTTP 响应已经完全接收。&#39;);
                  break;
                case EliteIMClient.CONSTANTS.ERRORCODE.INTERNAL_ERROR:
                  console.log(&#39;异常错误&#39;);
                  break;
                case EliteIMClient.CONSTANTS.AJAX.INVAILD_URL:
                    console.log(&#39;地址不正确&#39;);
                  break;
            }
        }
    }).done(function(data){
        console.log(data);
    })</code></pre>
<p>3、 连接服务器</p>
<pre><code class="lang-javascript">    EliteIMClient.connect(token);</code></pre>
<p>4、获取到用户信息</p>
<pre><code class="lang-javascript">    EliteIMClient.config.getFileAcceptExtensionArr(); //获取到上传附件所允许的格式
    EliteIMClient.config.getClient(); //获取到客户信息
    EliteIMClient.config.getAgent(); //获取坐席的信息
    EliteIMClient.config.getRatings(); //获取到配置的满意度的内容信息
    EliteIMClient.config.getUploadUrl(); // 获取到文件上传的服务地址</code></pre>
<p>5、发送信息</p>
<pre><code class="lang-javascript">    //发送TEXT 信息
    var text = &#39;*****&#39;; //文本内容
    var msg = new EliteIMClient.TextMessage(text);
    EliteIMClient.sendMessage({
        token: this.token,
        msg: msg,
        onSuccess: function (data) {
            if (data.result == 1) {
                console.log(&quot;[ 发送成功 ]&quot;);
            } else {
                console.log(&quot;[ 发送失败 ]&quot;);
            }
        }
    });

    //发送IMG信息
    var name = &#39;***&#39;; // 图片名称
    var thumbData = &#39;***&#39;; // 图片base64编码
    var url = &#39;***&#39;; // 图片地址
    var extra = &#39;***&#39;; // 扩展信息
    var msg = new EliteIMClient.ImgMessage(name, thumbData, url, extra);
    EliteIMClient.sendMessage({
        token: this.token,
        msg: msg,
        onSuccess: function (data) {
            if (data.result == 1) {
                console.log(&quot;[ 发送成功 ]&quot;);
            } else {
                console.log(&quot;[ 发送失败 ]&quot;);
            }
        }
    });
    //发送FILE信息
    var name = &#39;***&#39;; // 附件名称
    var url = &#39;***&#39;; // 附件地址
    var extra = &#39;***&#39;; // 扩展信息
    var msg = new EliteIMClient.FileMessage(name, url, extra);
    EliteIMClient.sendMessage({
        token: this.token,
        msg: msg,
        onSuccess: function (data) {
            if (data.result == 1) {
                console.log(&quot;[ 发送成功 ]&quot;);
            } else {
                console.log(&quot;[ 发送失败 ]&quot;);
            }
        }
    });

    //发送LOCATION信息
    var poi = &#39;***&#39;; // 地址信息
    var longitude = &#39;***&#39;; // 经度
    var latitude = &#39;***&#39;; // 纬度
    var map = &#39;***&#39;; // 地图类型
    var thumbData = &#39;***&#39;; // 编码
    var extra = &#39;***&#39;; // 扩展信息
    var msg = new EliteIMClient.LocationMessage(poi, longitude, latitude, map, thumbData, extra) ;
    EliteIMClient.sendMessage({
        token: this.token,
        msg: msg,
        onSuccess: function (data) {
            if (data.result == 1) {
                console.log(&quot;[ 发送成功 ]&quot;);
            } else {
                console.log(&quot;[ 发送失败 ]&quot;);
            }
        }
    });

    //发送VOICE信息
    var length = &#39;***&#39;; // 语音长度
    var thumbData = &#39;***&#39;; // 语音编码
    var extra = &#39;***&#39;; // 扩展信息
    var msg = new EliteIMClient.VoiceMessage(length, thumbData, extra) ;
    EliteIMClient.sendMessage({
        token: this.token,
        msg: msg,
        onSuccess: function (data) {
            if (data.result == 1) {
                console.log(&quot;[ 发送成功 ]&quot;);
            } else {
                console.log(&quot;[ 发送失败 ]&quot;);
            }
        }
    });</code></pre>
<p>6、表情转换</p>
<pre><code class="lang-javascript">// 需要引入的css http://host:port/webchat/css/emotions.css
var content = &#39;[跳跳]&#39;;
msgHtml = EliteIMClient.filterEmojis(content);
//结果为：&quot;&lt;img class=&quot;qqemoji qqemoji92&quot; src=&quot;../../jsp/common/images/spacer.gif&quot; height=&quot;1&quot; width=&quot;1&quot; /&gt;&quot;</code></pre>
<p>7、取消聊天</p>
<pre><code class="lang-javascript">    EliteIMClient.cancelRequest({
            onSuccess: function (data) {
                if (data.result == 1) {
                    console.log(&quot;[ 发送成功 ]&quot;);
                } else {
                    console.log(&quot;[ 发送失败 ]&quot;);
                }
            }
    });</code></pre>
<p>8、推送满意度</p>
<pre><code class="lang-javascript">       var token = &#39;***&#39;;
       var sessionId = &#39;***&#39;;  //聊天的sessionId
       var rateId = &#39;***&#39;; //满意度id
       var rateConments = &#39;***&#39;; //满意度内容
       EliteIMClient.sendRating({
               &quot;token&quot;: token,
               &quot;sessionId&quot;: sessionId,
                &quot;rateId&quot;: rateId, 
                &quot;rateConments&quot;: rateConments,
               onSuccess: function (data) {
                   if (data.result == 1) {
                       console.log(&quot;[ 发送成功 ]&quot;);
                   } else {
                       console.log(&quot;[ 发送失败 ]&quot;);
                   }
               }
       });</code></pre>
<p>9、推送结束聊天</p>
<pre><code class="lang-javascript">    var token = &#39;***&#39;;
    var sessionId = &#39;***&#39;;  //聊天的sessionId
    EliteIMClient.sendRating({
            &quot;token&quot;: token,
            &quot;sessionId&quot;: sessionId,
            onSuccess: function (data) {
                if (data.result == 1) {
                    console.log(&quot;[ 发送成功 ]&quot;);
                } else {
                    console.log(&quot;[ 发送失败 ]&quot;);
                }
            }
    });</code></pre>
<p>10、取消排队</p>
<pre><code class="lang-javascript">    var token = &#39;***&#39;;
    var requestId = &#39;***&#39;;  //聊天的sessionId
    EliteIMClient.closeChat({
            &quot;token&quot;: token,
            &quot;requestId&quot;: requestId,
            onSuccess: function (data) {
                if (data.result == 1) {
                    console.log(&quot;[ 发送成功 ]&quot;);
                } else {
                    console.log(&quot;[ 发送失败 ]&quot;);
                }
            }
    });</code></pre>
<p>11、登出</p>
<pre><code class="lang-javascript">    var token = &#39;***&#39;;
    EliteIMClient.loginOut({
            &quot;token&quot;: token,
            onSuccess: function (data) {
                if (data.result == 1) {
                    console.log(&quot;[ 发送成功 ]&quot;);
                } else {
                    console.log(&quot;[ 发送失败 ]&quot;);
                }
            }
    });</code></pre>
<h2 id="-">聊天插件配置：</h2>
<p>chat插件是通过vue开发出来的，如果需要使用插件需要通过vue来引入插件并且需要引入几个必须的css 和 js：</p>
<pre><code>    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;../../css/elite-webchat-sdk.css&quot;&gt;  //插件显示css
    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;../../css/emotions.css&quot;&gt; //表情显示的css
    &lt;script src=&quot;../../js/jquery/jquery-1.10.2.min.js&quot;&gt;&lt;/script&gt; //jQuery
    &lt;script src=&quot;../../js/sdk/EliteIMLib.min.js&quot;&gt;&lt;/script&gt; // jssdk
    &lt;script src=&quot;../../js/require.min.js&quot; data-main=&quot;wsVue.js?123123&quot;&gt;&lt;/script&gt; //require
    &lt;script src=&quot;../../js/jquery/wisdge.upload-1.0.js&quot;&gt;&lt;/script&gt; //文件上传
    &lt;script type=&quot;text/javascript&quot; src=&quot;https://api.map.baidu.com/api?v=2.0&amp;ak=b3arF64BGGimKwGsp3KkN5st&quot;&gt;&lt;/script&gt; //百度地图jssdk</code></pre>
<p>html代码：</p>
<pre><code>    &lt;div id=&quot;chatDemo&quot;&gt;
        &lt;chat queue=&#39;68&#39; username=&quot;111&quot; password=&quot;&quot; epid=&quot;MAIN&quot; urlFrom=&quot;WEBDEMO&quot;&gt;&lt;/chat&gt;
    &lt;/div&gt;</code></pre>
<p>创建vue对象：</p>
<pre><code>    new Vue({
        el: &#39;#chatDemo&#39;
    });</code></pre>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
