<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>webchat-websocket-guide</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>WebChat第三方客户端接入说明（WebSocket版本）</h1>
<p>11/16/2016 5:33:49 PM </p>
<h3>为了满足更高的消息时效性，websocket版本的接口应运而生</h3>
<p>登录接口与一些特殊接口（入文件上传）使用http协议，其余消息接口都是基于WebSocket协议，数据均采用json格式传输</p>
<h2>一. 客户端登录并连接上websocket</h2>
<ul>
<li>客户端登录，登录采用http接口，url为： http://xxxx/webchat/tpi，参数是如下json</li>
</ul>
<blockquote>
<pre><code>请求示例：
var params = {
    type: 1,
    loginName: 'lori',//登录名
    password: '',//密码
    epid: ''//企业号
};
$.ajax({
    url: &quot;http://127.0.0.1:8980/webchat/tpi&quot;,
    method: &quot;post&quot;,
    data : JSON.stringify(params)
})；
响应参数示例：
{
    result: 1, // 1成功 0失败
    message: '', // 失败消息
    token: '6CF7BBEB-8D6B-A4DF-D80C-D04FF1016168'//成功后，会返回token作为之后的接口凭据
    config: {
        //相关配置信息，暂无，待扩展
    }
}
</code></pre>

</blockquote>
<ul>
<li>当登录成功后，就可以去连接websocket了：</li>
</ul>
<blockquote>
<pre><code>//这里需要传递登录成功后获取的token参数，不然没法正确握手
ws = new WebSocket(&quot;ws://127.0.0.1:8980/webchat/cws?token=&quot; + data.token);
</code></pre>

</blockquote>
<h2>二. 连上websocket后，就可以开始发送消息了</h2>
<ul>
<li>客户端登出： </li>
</ul>
<blockquote>
<pre><code>{
    messageId: 1,//消息id，唯一标示此消息，消息从服务端返回时候，也会带上此id，这样客户端就可以知道返回的消息是对应到客户端发出的哪个消息了
    type: 2,//登录
    time: 1400913140127,//时间戳
    token: '6CF7BBEB-8D6B-A4DF-D80C-D04FF1016168'//登录成功后获取到的凭据
}
</code></pre>

</blockquote>
<ul>
<li>客户端发出聊天排队请求： </li>
</ul>
<blockquote>
<pre><code>{
    messageId: 2,//消息id，唯一标示此消息
    type: 101,//人工聊天请求
    token: '6CF7BBEB-8D6B-A4DF-D80C-D04FF1016168', //登录成功后获取到的凭据
    time: 1400913140127,//时间戳
    queueId: 1, //排队的队列号
    from: &quot;APP&quot; //请求来源 分为:PC MOBILE WECHAT APP 不同来源会让坐席端看到不同客户的默认头像
}
</code></pre>

</blockquote>
<ul>
<li>客户端发出取消聊天排队请求： </li>
</ul>
<blockquote>
<pre><code>{
    messageId: 3,//消息id，唯一标示此消息
    type: 102,//取消请求
    token: '6CF7BBEB-8D6B-A4DF-D80C-D04FF1016168', //登录成功后获取到的凭据
    time: 1400913140127,//时间戳
    requestId: 724//排队成功后，获取到的排队号
}
</code></pre>

</blockquote>
<ul>
<li>客户端发出结束聊天请求： </li>
</ul>
<blockquote>
<pre><code>{
    messageId: 4,//消息id，唯一标示此消息
    type: 103,//结束聊天
    token: '6CF7BBEB-8D6B-A4DF-D80C-D04FF1016168', //登录成功后获取到的凭据
    time: 1400913140127,//时间戳
    sessionId: 68//排到队后，聊天开始时，获取到的会话id
}
</code></pre>

</blockquote>
<ul>
<li>客户端发出满意度评价请求： </li>
</ul>
<blockquote>
<pre><code>{
    messageId: 5,//消息id，唯一标示此消息
    type: 104,//满意度发送
    token: '6CF7BBEB-8D6B-A4DF-D80C-D04FF1016168', //登录成功后获取到的凭据
    time: 1400913140127,//时间戳
    sessionId: 68，//排到队后，聊天开始时，获取到的会话id
    rating: {
        id: 1,//满意度评分
        comments: ''//备注
    }
}
</code></pre>

</blockquote>
<ul>
<li>客户端发出聊天消息： </li>
</ul>
<blockquote>
<pre><code>{
    messageId: 6,//消息id，唯一标示此消息
    type: 110,//发送消息
    token: '6CF7BBEB-8D6B-A4DF-D80C-D04FF1016168', //登录成功后获取到的凭据
    time: 1400913140127,//发出请求的时间戳
    sessionId: 120,//聊天会话号，排队成功后返回
    msg: {
        type: 1,//消息类型：1:文本, 2:图片, 3:文件, 4:位置, 5:语音 目前有这五种类型
        content: ''//具体消息内容：图片和语音都是对应的base64码，位置是对应的json，文件需要调用额外的上传接口，上传成功后这里的内容为文件相关信息的json
    }
}
图片的content:
{
    name: 'xxx.png',//图片名称
    url: 'http://xxxx/xxx.png'//图片url地址
}
文件的content:
{
    name: 'xxx.doc',
    url: 'http://xxxxx/xxx.doc'
}
位置的content:
{
    locationAddress: '',
    longitude: 180.345,
    latitude: 45.234
}
语音的content:
{
    length: 28,//语音时长，单位秒
    url: 'xxxxx'//语音文件url地址
}
</code></pre>

</blockquote>
<ul>
<li>上传文件接口（http）url为： http://xxxx/webchat/tpiu?token=xxxxxxxx</li>
</ul>
<blockquote>
<pre><code>请求时候需要带上token参数，请求体就是需要上传附件的byte

响应参数示例：
{
    result: 1, // 1成功 0失败
    message: '', // 失败消息
    url: '/webchat/xxxxx.jpg', //文件url地址
    fileName: 'xxxxx.jpg' //文件名字
}
</code></pre>

</blockquote>
<ul>
<li>客户端发出预聊天消息（排队中，客户可以先发送消息，排上队后，之前发送的预消息会一次性发送给排到的坐席）： </li>
</ul>
<blockquote>
<pre><code>{
    messageId: 7,//消息id，唯一标示此消息
    type: 111,//发送预消息
    token: '6CF7BBEB-8D6B-A4DF-D80C-D04FF1016168', //登录成功后获取到的凭据
    time: 1400913140127,//时间戳
    requestId: 724,//排队成功后，获取到的排队号
    content: 'xxxxxxxx'//发送的消息内容
}
</code></pre>

</blockquote>
<h2>三. 客户端接收消息接口说明</h2>
<p><strong>一. 每个客户端发出的请求都会有响应的消息返回，表示发送成功还是失败</strong></p>
<ul>
<li>客户端登出结果： </li>
</ul>
<blockquote>
<pre><code>{
    messageId: 1,//消息id，这里的id就是之前调用此接口时候传递过来的id，客户端可以通过此id来知道是哪个请求的返回内容
    type: 2,//登出
    result: 1, // 1成功 0失败
    message: '', // 失败消息
}
</code></pre>

</blockquote>
<ul>
<li>发出聊天排队请求结果： </li>
</ul>
<blockquote>
<pre><code>{
    messageId: 2,//消息id，唯一标示此消息
    type: 101,
    result: 1, //结果代码
    message: ''//结果描述
}
</code></pre>

<ul>
<li>
取消请求结果： 
{
	messageId: 3,//消息id，唯一标示此消息
	type: 102,
	result: 1, //结果代码
	message: ''//结果描述
}
</li>
</ul>
</blockquote>
<ul>
<li>结束会话结果： </li>
</ul>
<blockquote>
<pre><code>{
    messageId: 4,//消息id，唯一标示此消息
    type: 103,
    result: 1, //结果代码
    message: ''//结果描述
}
</code></pre>

</blockquote>
<ul>
<li>满意度评价结果： </li>
</ul>
<blockquote>
<pre><code>{
    messageId: 5,//消息id，唯一标示此消息
    type: 104,
    result: 1, //结果代码
    message: ''//结果描述
}
</code></pre>

</blockquote>
<ul>
<li>客户端发出聊天消息结果： </li>
</ul>
<blockquote>
<pre><code>{
    messageId: 6,//消息id，唯一标示此消息
    type: 110,//发送消息
    result: 1, //结果代码
    message: ''//结果描述
}
</code></pre>

</blockquote>
<ul>
<li>客户端发出预聊天消息结果： </li>
</ul>
<blockquote>
<pre><code>{
    messageId: 7,//消息id，唯一标示此消息
    type: 111,//发送消息
    result: 1, //结果代码
    message: ''//结果描述
}
</code></pre>

</blockquote>
<hr />
<p><strong>二. 客户端直接收到的相关消息</strong></p>
<ul>
<li>通知客户端聊天排队状态更新： </li>
</ul>
<blockquote>
<pre><code>{
    type: 201,//排队状态更新
    requestId: 724, //请求id号，如果发起请求成功，就会返回这个id
    requestStatus: 0,//当前请求状态
    queueLength: 3 //当前排到第几位
}
</code></pre>

</blockquote>
<ul>
<li>通知客户端排队最终结果： </li>
</ul>
<blockquote>
<pre><code>{
    type: 202,//通知排队结果
    sessionId: 68, //会话id号，排到队后会返回这个id
    agents: [
        {
            id: 'SELITE',
            name: 'Elite',//名字
            icon: 'http://xxxx/head.png',//头像地址
            comments: ''//备注信息
        }
    ]
}
</code></pre>

</blockquote>
<ul>
<li>坐席推送了满意度给客户： </li>
</ul>
<blockquote>
<pre><code>{
    type: 203,//推送满意度
    sessionId: 68, //会话id号，排到队后会返回这个id
    agentId: 'SELITE'//发出消息的坐席id
}
</code></pre>

</blockquote>
<ul>
<li>坐席人员信息变更，可能是修改了头像，可能是修改了名字，可能是换了个坐席，也可能是增加了一个坐席变成了会议方式聊天： </li>
</ul>
<blockquote>
<pre><code>{
    type: 204,//坐席人员信息变更
    sessionId: 68, //会话id号，排到队后会返回这个id
    agents: [
        {
            id: 'SELITE',
            name: 'Elite',//名字
            icon: 'http://xxxx/head.png',//头像地址
            comments: ''//备注信息
        },
        {
            id: 'A00001',
            name: 'Lori',//名字
            icon: 'http://xxxx/lori.png',//头像地址
            comments: '小组长'//备注信息
        }
    ]
}
</code></pre>

</blockquote>
<ul>
<li>坐席结束了会话： </li>
</ul>
<blockquote>
<pre><code>{
    type: 205,//会话被结束
    sessionId: 68, //会话id号，排到队后会返回这个id
    agentId: 'SELITE'//发出消息的坐席id
}
</code></pre>

</blockquote>
<ul>
<li>收到坐席聊天消息： </li>
</ul>
<blockquote>
<pre><code>{
    type: 210,//收到坐席聊天消息
    sessionId: 68, //会话id号，排到队后会返回这个id
    agentId: 'SELITE'//发出消息的坐席id
    msg: {
        type: 1,//消息类型：1:文本, 2:图片, 3:文件, 4:位置, 5:语音, 99:系统通知 
        content: ''//具体消息内容：图片和语音都是对应的base64码，位置是对应的json，文件需要调用额外的上传接口，上传成功后这里的内容为文件相关信息的json
    }
}
</code></pre>

</blockquote>
<h2>四. 机器人聊天接口</h2>
<p>机器人接口采用http方式，调用URL： http://xxxx/webchat/robotSearch</p>
<ul>
<li>机器人查询接口</li>
</ul>
<blockquote>
<pre><code>请求示例：
用表单提交格式，POST方法，参数如下：
&quot;epid&quot;: &quot;E00001&quot;, //企业id
&quot;action&quot;: &quot;search&quot;, //查询答案
&quot;question&quot;: &quot;测试&quot;， //查询的问题
&quot;sign&quot;: &quot;xxxxxxxxxxxxxxxxx&quot; // 参数的签名

签名规则：
所有入参的值（除去sign）按参数名的字母排序，再加上PUBLIC_KEY，做MD5加密后的结果，用utf-8编码。具体PUBLIC_KEY询问相关人员。
拿上面举例，假设PUBLIC_KEY=123456，排序后（action, epid, question）得到： searchE00001测试123456
然后根据utf-8编码获取byte数组，再做MD5，得到sign


返回数据json示例
{
    &quot;searchResult&quot; : {
        &quot;question&quot; : &quot;测试&quot;,
        &quot;srs&quot; : [{ //返回的查询结果数组
                &quot;preview&quot; : &quot;&lt;span style=\&quot;color:#FFFFF0;background-color:#1E90FF;font-weight:bold;\&quot; id=\&quot;kmhighlighter\&quot;&gt;测试&lt;\/span&gt;1.1 真的，1居然也会高亮&quot;, //预览信息
                &quot;question&quot; : &quot;&quot;,
                &quot;ra&quot; : { //具体文章信息
                    &quot;articleAId&quot; : &quot;3baf0f47-f232-1737-7610-e65f77b2d6d0&quot;,
                    &quot;path&quot; : &quot;/oldkm/ArticleStore/E9D9C25E_1741_48C9_915E_2B6EE7FA6385/3baf0f47-f232-1737-7610-e65f77b2d6d0.htm&quot;,//文章路径
                    &quot;title&quot; : &quot;测试标题&quot;//文章标题
                },
                &quot;title&quot; : &quot;测试标题&quot;
            }
        ]
    },
    &quot;result&quot; : 1,
    &quot;message&quot; : &quot;&quot;
}
</code></pre>

</blockquote>
<h2>五. 常量说明</h2>
<ol>
<li>
<p>websocket消息类型说明</p>
<pre><code>//发送和接收通用消息
int LOGON = 1;
int LOGOUT = 2;
int REGISTER = 3;

//客户发送
int SEND_CHAT_REQUEST = 101;//发出聊天请求
int CANCEL_CHAT_REQUEST = 102;//取消聊天请求
int CLOSE_SESSION = 103;//结束聊天
int RATE_SESSION = 104;//满意度评价
int SEND_CHAT_MESSAGE = 110;//发送聊天消息
int SEND_PRE_CHAT_MESSAGE = 111;//发送预消息（还没排完队时候的消息）

//客户接受
int CHAT_REQUEST_STATUS_UPDATE = 201;//聊天排队状态更新
int CHAT_STARTED = 202;//通知客户端可以开始聊天
int AGENT_PUSH_RATING = 203;//坐席推送了满意度
int AGENT_UPDATED = 204;//坐席人员变更
int AGENT_CLOSE_SESSION = 205;//坐席关闭
int RECEIVE_MESSAGE = 210;//收到聊天消息
</code></pre>

</li>
<li>
<p>聊天消息类型说明</p>
<pre><code>int TEXT = 1;
int IMG = 2;
int FILE = 3;
int LOCATION = 4;
int VOICE = 5;
int VIDEO = 6;
int SYSTEM_NOTICE = 99;
</code></pre>

</li>
<li>
<p>聊天请求状态码</p>
<pre><code>WAITING = 0;//等待中
ACCEPTED = 1;//坐席接受
REFUSED = 2;//坐席拒绝
TIMEOUT = 3;//排队超时
DROPPED = 4;//异常丢失
NO_AGENT_ONLINE = 5;
OFF_HOUR = 6;//不在工作时间
CANCELED_BY_CLIENT = 7;//被客户取消
ENTERPRISE_WECHAT_ACCEPTED = 11;//坐席企业号接收
</code></pre>

</li>
<li>
<p>异常编码</p>
<pre><code>SUCCESS = 1;
REQUEST_ALREADY_IN_ROULTING = -1;
ALREADY_IN_CHATTING = -2;
NOT_IN_WORKTIME = -3;
INVAILD_SKILLGROUP = -4;
NO_AGENT_ONLINE = -5;
INVAILD_CLIENT_ID = -6;
INVAILD_QUEUE_ID = -7;
REQUEST_ERROR = -8;
INVAILD_TO_USER_ID = -9;
INVAILD_CHAT_REQUEST_ID = -10;
INVAILD_CHAT_SESSION_ID = -11;
INVAILD_MESSAGE_TYPE = -12;
UPLOAD_FILE_FAILED = -13;
INVAILD_PARAMETER = -14;
INVAILD_TOKEN = -15;
INVAILD_FILE_EXTENSION = -16;
EMPTY_MESSAGE = -17;
INVAILD_LOGINNAME_OR_PASSWORD = -20;
INVAILD_SIGN = -30
INTERNAL_ERROR = -100;
</code></pre>

</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
